MONGO_URI='mongodb://127.0.0.1:27017/resoluxe'
PORT=8001
SESSION_SECRET=asdfghjkllkjhgfdsa
GOOGLE_CLIENT_ID='960053390046-el1oec6sautc68eoj61ajd10ukcnn64c.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'